NODE_ENV= development;
PORT = 4000;

DATABASE_PASSWORD = hb9gztRF0GJB71Fc
DATABASE = mongodb+srv://basitmanzoor:<PASSWORD>@cluster0.x7bvlk5.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = this-is-my-RANDOM-123@6977Carkey_works-fineuntillMYNAME
JWT_EXPIRES_IN = 90d